Bsef17m535-MUHAMMAD AWAIS HAQANI12:10 PM
Awaz ni aa rahi
Bsef17a529-ALI RAZA12:10 PM
aa rhi hy
Waqar Mumtaz12:10 PM
Awaz aa rahi hai. There may be issue at your side. 
Bsef17m535-MUHAMMAD AWAIS HAQANI12:11 PM
Ok
Bsef17m503-AZKA NOOR12:26 PM
ok sir
Hassam Ul Haq12:32 PM
creativity
Bsef17m517-ZAIN UL ABIDEEN12:41 PM
bsef17m517
Bsef17a506-MUHAMMAD SHARIQ SHOAIB12:41 PM
BSEF17A506 🙋🏻‍♂️
Bsef17a529-ALI RAZA12:41 PM
bsef17a529
Bsef17a502-ZEESHAN GHAZANFAR12:41 PM
Bsef17a502
Bsef17a535-MUHAMMAD AWAIS BIN MAJID12:41 PM
bsef17a535
Bsef17a531-HURAIRA IRFAN12:41 PM
Sir attendance py believe ni krty sir ny btaya h Ma lgao
*Na
Bsef17a532-MUHAMMAD USMAN JAVED12:42 PM
BSEF17A532
Bsef17a509-MUHAMMAD HAMZA IQBAL12:42 PM
BSEF17A509 -- M HAMZA IQBAL
Bsef17m541-MUHAMMAD HASSAN12:42 PM
bsef17m541
Bsef17m511-HAMZA MUMTAZ KHAN12:42 PM
Bsef17m511
Bsef17a501-ABDUL KAREEM SAQIB12:42 PM
BSEF17A501
Bsef17a522-MUHAMMAD AAMIR SATTAR12:42 PM
bsef17a522
Bsef17m503-AZKA NOOR12:42 PM
bsef17m503
Bsef17a520-ALI AHMAD12:42 PM
BSEf17a520
Hassam Ul Haq12:42 PM
bsef17m515
Bsef17m520-ASAD SHABIR12:42 PM
Bsef17m520
Bsef17m501-KAINAT SADAQAT12:42 PM
BSEF17M501
Bsef17m524-MUHAMMAD ARSLAN12:42 PM
Bsef17m524
Bsef17m502-NAVEEN F12:42 PM
bsef17m502
Bsef17m510-MUHAMMAD SULEMAN BUTT12:42 PM
bsef17m510
Bsef17m507-MAHNOOR ZAHID12:42 PM
bsef17m507
Bsef17m522-ALI RAZA12:42 PM
Bsef17m522
Bsef17m509-ZOONASH FATIMA12:42 PM
BSEF17M509
Bsef17m552-HASSAN NAZIR12:42 PM
bsef17m552
Bsef17m531-NISAR ALI12:42 PM
bsef17m531
Bsef17m545-AQIB MAQBOOL12:42 PM
BSEF17M545
Bsef17a517-MUHAMMAD RAFFAY ASIF12:42 PM
BSEF17A517
Bsef17m530-AJWA TANVEER12:42 PM
BSEF17M530
Bsef17a511-MUHAMMAD JUNAID ASLAM12:43 PM
bsef17a511
Bsef17m519-AWAIS UL HASSAN12:43 PM
BSEF17M519
Bsef17a534-ASAD ULLAH12:43 PM
bsef17a534
Bsef17m516-GHANIA BARKAAT12:43 PM
bsef17m516
Bsef17m538-ARSLAN ZIA12:43 PM
bsef17m538
Bsef17a502-ZEESHAN GHAZANFAR12:43 PM
Bsef17a502
Bsef17m544-MUHAMMAD AQIB MUNEEB12:43 PM
BSEF17M544
Bsef17m517-ZAIN UL ABIDEEN12:43 PM
BSEF17M517
Bsef17a559-IRDA MALIK12:43 PM
BSEF17A559
Bsef17m526-RIZWAN ZAHEER GHUMMAN12:43 PM
bsef17m526
Bsef17a548-HAFIZ MUHAMMAD USMAN KHAN12:43 PM
Bsef17a548
Bsef17m534-MUHAMMAD KHEZAR12:43 PM
bsef17m534
Bsef17a530-MUHAMMAD UMER SHAHID12:43 PM
bsef17a530
Bsef17a527-NAYAB RAUF12:43 PM
bsef17a527 
Bsef17m518-MINAHIL MUSTAFA12:43 PM
Bsef17m518
Bsef17m542-HAMZA JAVED12:43 PM
bsef17m542
Bsef17a514-HAMZA ARSHAD12:43 PM
BSEF17A514 
Bsef17m533-ABDULLAH ARSHAD12:43 PM
Bsef17m533
Bsef17m557-USMAN MUHAMMAD12:43 PM
bsef17m557
Bsef17a510-NASIRA JAMIL12:43 PM
bsef17510
Bsef17a537-TATHEER FATIMA12:43 PM
BSEF17A537 TATHEER FATIMA
Bsef17a508-USAMA BIN TAHIR12:43 PM
BSEF17A508 - Usama Bin Tahir
Bsef17m508-MUHAMMAD FARZAN HASSAN12:43 PM
bsef17m508
Bsef17m527-MOHAMMAD WAQAS TAJ12:43 PM
BSEF17M527
Bsef17m537-ABOU HURAIRA12:43 PM
bsef17m537
Bsef17a558-SAMEEN TREEN12:43 PM
bsef17a558
Bsef17a533-KHADIJA SHAFIQUE12:43 PM
BSEF17A533